{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "canada-showing.gl.joinmc.link",
          "assigned_srv": "canada-showing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f596f23-ccc5-406a-814f-714f4532af6c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63456,
          "port_start": 63455,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-18T22:25:43.089556Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "57b59a9e-6c29-4254-852e-2fa75cac769c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8340ac03-a57d-499a-9bf4-63a4197a2aad",
          "agent_name": "from-key-5bee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "love-fires.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d04c82a-f458-46ac-b471-d2735794ed98",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1701,
          "port_start": 1700,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-03T00:56:53.859706Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3abc2280-b36a-4c26-a408-5ae1e6c8284a",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "8340ac03-a57d-499a-9bf4-63a4197a2aad",
          "agent_name": "from-key-5bee",
          "local_ip": "127.0.0.1",
          "local_port": 1700
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
